import java.util.Arrays;
import java.util.Comparator;

class revcomp1 implements Comparator<Integer> {
    @Override
    public int compare(Integer t11, Integer t22) {
        int t1 = sum(t11);
        int t2 = sum(t22);
        if (t1 == t2) {
            return 0;
        }
        if (t1 < t2) {
            return -1;
        }
        return 1;
    }

    public static int sum(int t) {
        int sum = 0;
        while (t > 0) {
            sum = sum + (t % 10);
            t = t / 10;
        }
        return sum;
    }
}

class revcomp1_1 implements Comparator<Integer> {
    @Override
    public int compare(Integer t11, Integer t22) {
        int t1 = sum(t11);
        int t2 = sum(t22);
        if (t1 == t2) {
            return 0;
        }
        if (t1 > t2) {
            return -1;
        }
        return 1;
    }

    public static int sum(int t) {
        int sum = 0;
        while (t > 0) {
            sum = sum + (t % 10);
            t = t / 10;
        }
        return sum;
    }
}

public class appArrays1 {   //упорядочить элементы последовательности по возрастанию суммы их цифр
    public static void main(String[] args) {
        Integer[] a = {43, 11, 38, 55};
        Arrays.sort(a, new revcomp1());
        System.out.println(Arrays.toString(a));
        Arrays.sort(a, new revcomp1_1());
        System.out.println(Arrays.toString(a));
    }
}