/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jap1;
import java.util.Scanner;
import java.util.Arrays;
import java.io.*;

/**
 *
 * 
   заполнение по спирали
 */
public class Jap1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
       System.out.println("Введите размер матр(y, x) через пробел :");
       Scanner sc=new Scanner(System.in);
       int y=sc.nextInt();
       int x=sc.nextInt();
       int [][]arr1=new int[y][x];
       int ch=1;
       int t=0;
     
       
       while(ch<y*x)
       {
          for(int j=t;j<x-1-t;j++)
          {
              arr1[t][j]=ch;
              ch++;
          }
          
          for(int i=t;i<y-1-t;i++)
          {  
              arr1[i][x-1-t]=ch;
              ch++;
          }
          
          for(int j=x-1-t;j>t;j--)
          {
              arr1[y-1-t][j]=ch;
              ch++;
          }
          
          for(int i=y-1-t;i>t;i--)
          {
              arr1[i][t]=ch;
              ch++;
          }
         t++;
       }
       
       
       for(int i=0;i<y;i++)
       {
           for(int j=0;j<x;j++)
           {
               System.out.print(arr1[i][j]+" ");
           }
           System.out.println();
           
       }
    }
    
}
