117,Изучаем Java,2015,Эксмо,HARDCOVER,47.69,1.5,Петр Петров
Берт Бейтс,Кэти Сьерра
118,Java. Методы программирования,2017,Litres,EBOOK,8.13,1.15,Екатерина Петрова
Игорь Блинов,Валерий Романчик
119,Java в облаке,2019,Питер,LIMP,66.90,1.05,Иван Иванов
Кеннет Бастане,Джош Лонг 
120,Чистая архитектура,2019,Питер,LIMP,35.85,1.1,Константин Сидоров
Роберт Мартин
121,Философия Java,2019,Питер,HARDCOVER,79.65,1.2,Анна Иванова
Брюс Эккель
122,Идеальный программист,2019,Питер,LIMP,26.36,1.25,Анастасия Сидорова
Роберт Мартин