-------------------------------------------------------------------------------
|  Значение X  |  Значение  C |  Значение <cmath> |  Значение asm сопроцессор |
-------------------------------------------------------------------------------
|           1  |   -0.108668  |        -0.108668  |                -0.108668  |
|           2  |     -439.41  |          -439.41  |                  -439.41  |
|           3  |    -81628.8  |         -81628.8  |                 -81628.8  |
|           4  |-4.32669e+06  |     -4.32669e+06  |             -4.32669e+06  |
|           5  |-9.33639e+07  |     -9.33639e+07  |             -9.33639e+07  |
|           6  |  -1.029e+09  |       -1.029e+09  |               -1.029e+09  |
-------------------------------------------------------------------------------
время работы алгоритма = 20 мс
