
package javaapplication1;
import java.util.Arrays;
import java.util.Scanner;
 
public class Maini {
  
public static int dlina(int k)
{
   int dl=0;
    while (k!=0)
    {
        dl++;
        k/=10;
    }
    return dl;
}
public static int  kolvo(int k,int m)
{
   int kolvo=0;
    while (k!=0)
    {
        if(k%10==m)
            kolvo++;
        k/=10;
    }
    return kolvo;
}

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Введите число: ");
        int n=sc.nextInt();
       int res=0;
       int cons;
       int cons1;
       int oshibka=0;
       for (int i=1;i<10;i++)
       {
           
           if (kolvo(n,i)%2==0)
           {
               cons=kolvo(n,i);
               while(cons!=0)
               {
               res=res*10+i;
               res+=i*Math.pow(10, (double)dlina(res));
               cons-=2;
               }
           }
           if (kolvo(n,i)%2!=0) 
           {
              
               cons1=(int)(res%Math.pow(10,(double)dlina(res)/2));
               res/=Math.pow(10,(double)dlina(res)/2);
               res=res*10+i;
               res=(int)res*(int)Math.pow(10, (double)dlina(cons1))+cons1;
             cons=kolvo(n,i)-1;
             while(cons!=0)
               {
               res=res*10+i;
               res+=i*Math.pow(10, (double)dlina(res));
               cons-=2;
               }
             oshibka++;
           }
                    
       }
       if ((kolvo(n,0)!=0) && (oshibka==0))
       {
           cons=(int)(res%Math.pow(10, (double)dlina(res)/2));
            res/=Math.pow(10,(double)dlina(res)/2);
            res*=Math.pow(10, kolvo(n,0));
             res=(int)res*(int)Math.pow(10, (double)dlina(cons))+cons;  
       }
       if (oshibka<=1)
        System.out.println("Итоговый полином: "+res);
       else
        System.out.println("Построить полином невозможно!");
    }
   
}
