package com.company;
import java.io.*;
import java.util.Arrays;
public class Main {

    public static void main(String[] args) {
   
        int a[][]={{1,0,4},{4,0,4}};
        int seq=1;
        int maxseq=1;
        for (int i = 0; i <a.length ; i++) {
            for (int j = 0; j <a[i].length-1 ; j++) {
                if(a[i][j]==a[i][j+1]){
                    seq++;
                    if(seq>maxseq){
                        maxseq=seq;
                    }
                }
                else {
                    seq=1;
                }

            }
        }
        System.out.println(maxseq);

    }
}
