package com.company;
import java.util.Scanner;
import java.util.Arrays;
import java.io.*;
public class Main {
    private static void swapLines(int a1, int a2, int[][] Matrix) {
        int temp;
        for(int j=0;j<Matrix.length;j++) {
            temp=Matrix[a1][j];
            Matrix[a1][j]=Matrix[a2][j];
            Matrix[a2][j]=temp;
        }
    }

    private static void swapColumn(int a1, int a2, int[][] Matrix) {
        int temp;
        for(int i=0;i<Matrix.length;i++) {
            temp=Matrix[i][a1];
            Matrix[i][a1]=Matrix[i][a2];
            Matrix[i][a2]=temp;
        }
    }

    private static void Out(int[][] Matrix) {

        try{
            PrintStream PV = new PrintStream("Out.txt");
            for (int[] matrix : Matrix) {
                for (int i : matrix) {
                    PV.print(i + " ");
                }
                PV.println();
            }
        }
        catch (IOException e){
            System.out.println("err");
        }
        System.out.println("Done! File name :'out' ");
    }

    public static void main(String[] args) {
        try {
            FileInputStream InputF=new FileInputStream("In.txt");
            Scanner sc=new Scanner(InputF);
            int matrLen=6;
            int [][]Matrix=new int[matrLen][matrLen];
            int a=1,b=1,iS1=0,iS2=0,jS1=0,jS2=0;
            for(int i=0;i<6;i++) {
                for(int j=0;j<6;j++) {
                    Matrix[i][j]=sc.nextInt();
                }
            }
            while((a!=matrLen-1)&&(b!=matrLen-1)) {
                for(int i=0;i<matrLen-a;i++) {
                    for(int j=0;j<matrLen-b;j++) {
                        if((Matrix[i][j]==1)&&(Matrix[i+a][j]==1)&&(Matrix[i][j+b]==1)&&(Matrix[i+a][j+b]==1)) {
                            iS1=i;
                            iS2=i+a;
                            jS1=j;
                            jS2=j+b;
                        }
                    }
                }
                a++;
                if(a==5) {
                    b++;
                    a=1;
                }
            }
            swapLines(2,iS1,Matrix);
            swapLines(3,iS2,Matrix);
            swapColumn(2,jS1,Matrix);
            swapColumn(3,jS2,Matrix);
            Out(Matrix);
        }
        catch(IOException e) {
            System.out.println("404 :( ");
        }
    }
}
