             Электронная записная книга          1    397523
                             Веб-камера          1    653961
                                Планшет          1    397523
                    Рюкзак для ноутбука          2    397523
                          Наручные часы          2    397523
                      Сувенирная флешка          2    456829
                            Набор ручек          2    653961
                      Майка с логотипом          3    456829
              Вечный календарь шкатулка          3    653961
              Многофункциональные ручки          3    653961
                           Карандашница          3    397523
                         Компас Капитан          3    456829
                         Фитнес-браслет          3    456829
