--------------------Configuration: SHOWBIT - Win32 Debug--------------------
Begining build with project "D:\Book\programs\Petzold\CHAP19\SHOWBIT.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/SHOWBIT.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/SHOWBIT.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/SHOWBIT.pdb" /debug /machine:I386 /out:"Debug/SHOWBIT.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\DOCUME~1\Serge\LOCALS~1\Temp\RSP1A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/SHOWBIT.pdb" /debug /machine:I386 /out:"Debug/SHOWBIT.exe" /pdbtype:sept 
.\Debug\SHOWBIT.OBJ>
Creating command line "link.exe @D:\DOCUME~1\Serge\LOCALS~1\Temp\RSP1A.tmp" 
Linking...
LIBCD.lib(crt0.obj) : error LNK2001: unresolved external symbol _main
Debug/SHOWBIT.exe : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



SHOWBIT.exe - 2 error(s), 0 warning(s)
