
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "lab1.2", "..\..\..\..\Учёба\Мдисубд\SQL Server MS Projects\lab1.2\lab1.2.ssmssqlproj", "{2F599852-B425-47DE-9F18-2EA986E3EB0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F599852-B425-47DE-9F18-2EA986E3EB0E}.Default|Default.ActiveCfg = Default
		{D19ACF90-604D-4CCA-B8B3-5A2DBB2EE415}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {359B6997-EEA6-41F5-B4C8-7B3329024AB9}
	EndGlobalSection
EndGlobal
