[Interface]
HLColor=255
HLBackColor=-2147483643
path=D:\MASM32\EXAMPLE4\BMPBUTN\
Width=579
Height=412
Top=88
Left=124
State=0
Background=15400958
Font=Courier
Size=10
Color=-2147483640
Charset=204
Style=0
oemFont=Terminal
oemSize=12
oemColor=0
oemCharset=255
oemStyle=0
GFont=Arial
GSize=8
GColor=0
GStyle=0
GBackColor=15400941
GWidth=30
GView=1
procedure={} proc; beginproc {};
FileFilter=asm; dsp; ach;
ReOpenList=6
ext=3
chTag=0
LongShort=0
TabStops=10
EndLine=1
EndLineColor=12632256
WordWrap=0
WrapCaret=1
AIndent=1
BottomLine=20
CommandLine=0
Keywords=Default
QHelp=Win32 Help
ButtonR=Compile Resource
ButtonA=Assemble ASM file
ButtonL=Link OBJ file
ButtonB=Build All
ButtonE=Run Programm

[Buttons]
i1=
i2=
i3=
i4=
i5=
1=0
2=1
3=1
4=0
5=1
6=0
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1

[ReOpen]
D:\MASM32\EXAMPLE4\BMPBUTN\BMPBUTNS.ASM=571

[Project]
Compile Resource=\Masm32\BIN\Bres.bat {b}
Assemble ASM file=\MASM32\BIN\Assmbl.bat {b}
-=
Link OBJ file=\MASM32\BIN\Lnk.bat {b}
Assemble and Link=\MASM32\BIN\Build.bat {b}
Build All=\MASM32\BIN\Bldall.bat {b}
--=
Console Link OBJ File=F:\MASM32\BIN\Lnkc.bat {b}
Console Assemble and Link=F:\MASM32\BIN\Buildc.bat {b}
Console Build All=F:\MASM32\BIN\Bldallc.bat {b}
---=
Run Programm={b}.exe
[Tools]
HIEW=F:\UTIL\HIEW\hiew.exe {b}.exe
Resource Editor=F:\WINUTIL\symantec_rs\RS32.EXE
-=
Text Editor=notepad.exe {be}
[Help]
Opcodes Help=F:\MASM32\HELP\Opcodes.hlp
MASM32 Help=F:\MASM32\HELP\masm32.hlp
Win32 Help=C:\Program Files\Common Files\Borland Shared\MSHelp\win32.hlp

[CMDLine]
1=notepad
