
package javaapplication2;
import java.util.Comparator;
import java.util.Scanner;
import java.util.Arrays;
 class revcomp implements Comparator<Integer>
 {
     @Override
     public int compare(Integer t11,Integer t22)
     {
      
         if (t11==t22)
             return 0;
         if (t11>t22)
             return -1;
         return 1;
     }
 }
public class nabors {
    public static void main(String[] args) {
     Integer[] a={13,15,14,16,15,18,13,31,34,35,32,12,32,33};
   int k=0;
   int  n=0;
for (int i=0;i<a.length-1;i++)
{
    if(a[i]>=a[i+1])
    {
          Arrays.sort(a, k, i+1, new revcomp());
        k=i+1;
    }
    if(i+1==a.length-1)
    {
        Arrays.sort(a, k, i+2, new revcomp());
    }
}     
       System.out.println(Arrays.toString(a));
    }
}
