package packAge;

import java.util.Scanner;

public class Task3 {

	
	public static double PreSin(double precision,double x)
	{
		double n=1;
		double res=0;
		double sign=1;
		String ter="";
		double mem=x;
		while(Math.abs(mem)>precision)
		{

			System.out.println(ter+"x^"+n+"/"+n+"!");
			ter=(sign<0)?"+":"-";
			sign*=-1;
			res+=mem;
			mem=mem*x*x/((n+1)*(n+2))*(-1);

			n+=2;
		}
		return res;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double precision;
		double x;
		Scanner sc=new Scanner(System.in);
		System.out.println("Введите точность и x:");
		precision=sc.nextDouble();
		x=sc.nextDouble();
		System.out.println("sin(x) = "+PreSin(precision,x));
	}

}
