/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package krpolinom;
import java.util.Scanner;
import java.util.*;
import java.io.*;
import java.util.Arrays;
import java.util.Comparator;
/**
 *
 * @author Maxim
 */

class revcomp implements Comparator<Integer>
{
@Override
public int compare(Integer a,Integer b)
{
if(a==b)
    return 0;
if(a<b)
        return -1;
return 1;}
}

abstract class polinom
{
    public int step;
    public int maskoeff[];
}

class CPolinom extends polinom
{
    public CPolinom(int step)
    {
        this.step=step;
        this.maskoeff=new int[step+1];
        for(int i=0;i<=step;i++)
        {
            int a1=(int)(Math.random()*10);
            maskoeff[i]=a1;
        }
    }

    public void Sloj(CPolinom A,CPolinom B)
    {
        for(int i=0;i<=step;i++)
        {
            this.maskoeff[i]=A.maskoeff[i]+B.maskoeff[i];
        }
    }
    
    public void Vuchit(CPolinom A,CPolinom B)
    {
        for(int i=0;i<=step;i++)
        {
            this.maskoeff[i]=A.maskoeff[i]-B.maskoeff[i];
        }
    }
    
    public void Delenie(CPolinom A,int vel)
    {
        for(int i=0;i<=step;i++)
        {
            this.maskoeff[i]=A.maskoeff[i]/vel;
        }
    }
    
    public int Znach(CPolinom A,int znach)
    {
        int sum=0;
        for(int i=0;i<=step;i++)
        {
            sum=sum+maskoeff[i]*(int)Math.pow(znach, step-i);
        }
        return sum;
    }
    
    public String toString()
    {
        String Str="";
         for(int i=0;i<=step;i++)
        {
            Str=Str+maskoeff[i]+" ";
        }
        return "Step= "+this.step+" Polinom: "+Str;
    }
}

class BPolinom extends polinom
{
    public BPolinom(int step)
    {
        this.step=step;
        this.maskoeff=new int[step+1];
        for(int i=0;i<=step;i++)
        {
            int a1=(int)(Math.random()*2);
            maskoeff[i]=a1;
        }
    }

    public void Sloj(BPolinom A,BPolinom B)
    {
        for(int i=0;i<=step;i++)
        {
            if(A.maskoeff[i]==0 &&B.maskoeff[i]==0 )
            {
                this.maskoeff[i]=0;
            }
            else
            {
                this.maskoeff[i]=1;
            }
        }
    }
    
    public void Umnoj(BPolinom A,BPolinom B)
    {
        for(int i=0;i<=step;i++)
        {
            if(A.maskoeff[i]==1 &&B.maskoeff[i]==1 )
            {
                this.maskoeff[i]=1;
            }
            else
            {
                this.maskoeff[i]=0;
            }
        }
    }
    
  
    
    public int Znach(BPolinom A,int znach)
    {
        int sum=0;
        int k1=1;
        for(int i=0;i<=step;i++)
        {
           if(maskoeff[i]==0)
           {
               k1=0;
           }  
        }
        if((znach==0)&&(k1==0))
        {
           sum=0;
        }
        else
        {
            sum=1; 
        }
        return sum;
    }
    
    public String toString()
    {
        String Str="";
         for(int i=0;i<=step;i++)
        {
            Str=Str+maskoeff[i]+" ";
        }
        return "Step= "+this.step+" Polinom: "+Str;
    }
}


public class KrPolinom 
{

    public static void main(String[] args) 
    {
       System.out.println("Первый полином");
       CPolinom c1=new CPolinom(3);
       System.out.println(c1);
       
       System.out.println("Второй полином");
       CPolinom c2=new CPolinom(3);
       System.out.println(c2);
        
       CPolinom c3=new CPolinom(3);
       System.out.println("Сумма");
       c3.Sloj(c1,c2);
       System.out.println(c3);
       
       c3.Vuchit(c1,c2);
       System.out.println("Разность");
       System.out.println(c3);
       
       System.out.println("Значение первого полинома при 3");
       System.out.println(c1.Znach(c1,3));
       
       System.out.println("Значение второго полинома при 2");
       System.out.println(c2.Znach(c2,2));
       
       System.out.println("Значение третьего полинома при 5");
       System.out.println(c3.Znach(c3,5));
      
       Integer mas[]=new Integer[3];
       mas[0]=(Integer)c1.Znach(c1,3);
       mas[1]=(Integer)c2.Znach(c2,2);
       mas[2]=(Integer)c3.Znach(c3,5);
       Arrays.sort(mas,new revcomp());
       System.out.println("Массив упорядоченный");
       System.out.println(Arrays.toString(mas));
       
       System.out.println("Первый бул полином");
       BPolinom b1=new BPolinom(3);
       System.out.println(b1);
       
        System.out.println("Второй бул полином");
       BPolinom b2=new BPolinom(3);
       System.out.println(b2);
       
         System.out.println("Сумма");
       BPolinom b3=new BPolinom(3);
       b3.Sloj(b1,b2);
       System.out.println(b3);
       
       System.out.println("Произведение");
       b3.Umnoj(b1,b2);
       System.out.println(b3);
       System.out.println("Значение первого булевского полинома при 1");
       System.out.println(b1.Znach(b1,1));
    }
    
}
