/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package triangle;

/**
 *
 * @author lesha
 */
import java.util.Arrays;
public class Triangle {

    /**
     * @param args the command line arguments
     */
    static final class triangle {

        private int a;
        private int b;
        private int c;

        public triangle() {
            a = 1;
            b = 1;
            c = 1;
        }

        public triangle(int a, int b, int c) {
//            try
//            {
            if (a <= 0 || b <= 0 || c <= 0) {
                throw new RuntimeException("Illegal triangle size.");
            }
//            }catch(RuntimeException e)
//            {
//                System.out.println("Неправильно задана длина треугольника");
//                
//            }
            this.a = a;
            this.b = b;
            this.c = c;
        }

        public triangle(int d) {
            this(d, d, d);
        }

        public triangle(int a, int b) {
            this(a, b, (int) Math.sqrt(a + b));
        }

        public void setA(int a) {
            if (a <= 0) {
                throw new RuntimeException("Illegal triangle size.");
            }
            this.a = a;
        }

        public void setB(int b) {
            if (b <= 0) {
                throw new RuntimeException("Illegal triangle size.");
            }
            this.b = b;
        }

        public void setC(int c) {
            if (c <= 0) {
                throw new RuntimeException("Illegal triangle size.");
            }
            this.c = c;
        }

        public int getA() {
            return a;
        }

        public int getB() {
            return b;
        }

        public int getC() {
            return c;
        }

        public int perimetr() {
            return a + b + c;
        }

        public int area() {
            int s = (a+b+c)/2;
            return (int)Math.sqrt(s*(s-a)*(s-b)*(s-c));
        }

        public int type() {
            if (a == b && b == c) {
                return 1;
            }
            if (a == b ^ b == c ^ a == c) {
                return 2;
            }
            if (a == (int) Math.sqrt(c + b) || b == (int) Math.sqrt(a + c) || c == (int) Math.sqrt(a + b)) {
                return 3;
            }
            return 4;
        }

        public triangle doub() {
            triangle res = new triangle(this.a * 2, this.b * 2, this.c * 2);
            return res;

        }

        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (!(o instanceof triangle)) {
                return false;
            }
            triangle t = (triangle) o;
            return this.a == t.a && this.b == t.b && this.c == t.c;

        }

        public String toString() {
            return String.format("a = " + a + " " + "b = "+  b + " " + "c = " + c);
        }

    }

    public static void main(String[] args) {
        // TODO code application logic here
        try{
       triangle mas[] = new triangle[3];
        mas[0] = new triangle(1,1,1);
        mas[1] = new triangle(1,1,1);
        mas[2] = new triangle(1,1,1);
       System.out.println(Arrays.toString(mas));
          mas[2] = mas[2].doub();
        mas[0] = mas[0].doub();
        mas[1].setA(6);
        int maxIndex = 0;
        int minIndex = 0;
        for(int i = 1; i < mas.length; i++){
            if(mas[i].area() > mas[maxIndex].area()){
                maxIndex = i;
            }
            if(mas[i].area() < mas[minIndex].area()){
                minIndex = i;
            }
        }
        System.out.println("Треугольник с минимальной площадью: " + mas[minIndex]);
        System.out.println("Треугольник с максимальной площадью: " + mas[maxIndex]);
         
for (int j=0;j<mas.length;j++)
  for (int k=j+1;k<mas.length;k++)
    if (k!=j && mas[k].equals(mas[j]))
     System.out.println("Cовпадающие треугольники: " + j + " и " + k+" ("+ mas[k]+ ")");
 
        for (int i = 0; i < mas.length-1; i++) 
            for (int j = 0; j < mas.length-i-1; j++) 
                if (mas[j].perimetr() < mas[j+1].perimetr()) 
                { 
                    
                    triangle temp = mas[j]; 
                    mas[j]= mas[j+1]; 
                    mas[j+1] = temp; 
                } 
        System.out.println(Arrays.toString(mas));
        }catch(RuntimeException e)
            {
                System.out.println("Неправильно задана длина треугольника");
                
            }

    }

}
