
package javaapplication2;
import java.util.Scanner;

public class число_п {

   
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Введите точность: ");
       double e=sc.nextDouble();
       if (e>=0.4)
       {
        System.out.println("Малая точность");
       }
       else
       {
       double PI;
        double S;
      double n;
        S=1;
        n=1;
       PI=1;
       while(Math.abs(S)>=e)
       {
           S=S*((-1)*n/(n+2));
           n+=2;
           PI+=S;
       }
       PI*=4;
       System.out.println("Ответ: "+PI);
       System.out.println("Ответ в библиотеке Math: "+Math.PI);
       }
    }
    
}
