package packAge;

import java.util.Scanner;
import java.util.Arrays;

public class Proh1 {
	
	public static void quickSortUp(int[] array, int btm, int top) {
        if (array.length == 0)
            return;
 
        if (btm >= top)
            return;
         
        int middle = btm + (top - btm) / 2;
        int opora = sum(array[middle]);
 
        
        int i = btm, j = top;
        while (i <= j) {
            while (sum(array[i]) < opora) {
                i++;
            }
 
            while (sum(array[j]) > opora) {
                j--;
            }
 
            if (i <= j) {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
                i++;
                j--;
            }
        }
 
        if (btm < j)
            quickSortUp(array, btm, j);
 
        if (top > i)
            quickSortUp(array, i, top);
    }
	
	public static void quickSortDown(int[] array, int btm, int top) {
        if (array.length == 0)
            return;
 
        if (btm >= top)
            return;
         
        int middle = btm + (top - btm) / 2;
        int opora = sum(array[middle]);
 
        
        int i = btm, j = top;
        while (i <= j) {
            while (sum(array[i]) > opora) {
                i++;
            }
 
            while (sum(array[j]) < opora) {
                j--;
            }
 
            if (i <= j) {
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
                i++;
                j--;
            }
        }
 
        if (btm < j)
            quickSortDown(array, btm, j);
 
        if (top > i)
            quickSortDown(array, i, top);
    }
	
	public static int sum(int a)
	{
		int res=0;
		while(a>0)
		{
			res+=a%10;
			a/=10;
		}
		return res;
		
	}
	public static void main(String[] args) {
	
	Scanner sc=new Scanner(System.in);
	System.out.println("Введите размер массива:");
	
	int size=sc.nextInt();
	int array[]=new int[size];
	
	System.out.println("Введите последовательность:");
	for(int i=0;i<size;i++)
	{
		array[i]=sc.nextInt();
	}
	
	int order;
	System.out.println("Введите порядок сортировки (1 возрастание, 0 убывание):");
	order=sc.nextInt();
	
	if(order==1)
	{
		quickSortUp(array,0,size-1);
		System.out.println(Arrays.toString(array));
	}
	else
		if(order==0)
		{
			quickSortDown(array,0,size-1);
			System.out.println(Arrays.toString(array));
		}
	}

}
