package com.metahit;
        import java.util.Scanner;
public class Main {
    public static double roundAvoid(double value,int places)
    {
        double scale = Math.pow(10,places);
        return Math.round(value*scale)/scale;
    }
    public static double PI()
    {

        double PI=0;
        double del=1;
        int n=1;

        for(int i = 0;i<=10000;i++)
        {
            PI=PI+n*(1/del);
            del=del+2;
            n=n*(-1);
        }
        PI=PI*4;
        return PI;
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int e;
        System.out.println("Input number of digits:");
        do
        {
            e=sc.nextInt();
            if(e<=0)
            {
                System.out.println("Wrong number of digits.Try again:");
            }
        }while(e<=0);
        System.out.println("PI = "+roundAvoid(PI(),e));
    }
}