/* программа ,составл€юща€ sin*/
package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);

        System.out.println("¬ведите аргумент");

        int  znak=-1, a, k=3;
        double n=1, number, x=sc.nextDouble(), x2=x;

        if(x2>360){
            x2=x2-360;
        }
        if(x2<0){
            x2=x2+360;
        }

        x2=Math.PI*x2/180;
        x=x2;
        System.out.println("¬ведите точность");
        a=sc.nextInt();

        number=x;

        for(int i=a; i>0;i--) {

            x = x * x2 * x2;
            n*=(k-1)*k;
            number = number + znak * x / n;
            znak = znak * (-1);
            k = k + 2;
        }

        System.out.printf("%.10f\n",number);
        System.out.printf("%.10f",Math.sin(x2));
    }
}