package app;

import java.util.Scanner;
import java.util.Arrays;
import java.util.Collection;
import java.io.*;

public class Task2 {
	public static void swap(String []str)
	{
		for(int i=0;i<str.length/2;i++)
		{
			if(isNum(str[i]) && isNum(str[str.length-i-1]))
			{
				System.out.println("worked");
				String temp=str[i];
				str[i]=str[str.length-i-1];
				str[str.length-i-1]=temp;
			}
		}
	}
	public static boolean isNum(String word)
	{
		String str="1234567890";
		int flag=0;
		for(int j=0;j<word.length();j++)
			{
				for(int i=0;i<10;i++)
					if(word.charAt(j)==str.charAt(i))
						flag=1;
				if(flag==0)
					return false;
				else
					flag=0;
			}
		return true;
	}
	
	public static void main(String[] args) {
		try{
			FileInputStream file=new FileInputStream("input1.txt");
			Scanner sc=new Scanner(file);
			PrintStream printFile=new PrintStream("output1.txt");
						
			while(sc.hasNext()) {
				String str=sc.nextLine();
				String []arr=str.split(" ");
				swap(arr);
				printFile.println(Arrays.toString(arr));
			}
			
			sc.close();
			file.close();
			printFile.close();
		}
		catch(IOException e)
		
		{
			System.out.println("Файл не найден!");
		}

	}
	

}
