package com.company;
import java.util.Arrays;
import java.util.Comparator;

class revComp implements Comparator<Integer> {
    @Override
    public int compare(Integer t11, Integer t22) {
       int t1= compNumber(t11);
       int t2= compNumber(t22);

        if (t1 > t2) return 1;
        if (t1 < t2) return -1;
        return 0;
    }
    public static int compNumber(int a)
    {
        return (a%100-a%10);
    }
}
public class Main {

    private static boolean test(int s) {
        int count = 0;
        while (s > 0) {
            if ((s % 10) == 5) count++;
            s /= 10;
        }
        if (count >= 2) return true;
        else return false;
    }

    public static void main(String[] args) {
        Integer[] a = {1, 5432, 565, 355, 255, 1, 2, 3, 2555, 1505, 655, 575,555};
       // int p = 0;
        int j = 0; int i=1;
        do{
            if ((a[i] < a[i - 1])&&(test(a[i]))){
                j++;}
            i++;
           }while(i<a.length);

        Integer[] b = new Integer[j];
        j = 0; i=1;

        do{
            if ((a[i] < a[i - 1])&&(test(a[i]))){
                b[j] = a[i];
                j++;
            } i++;
        }while(i<a.length);

         Arrays.sort(b, new revComp());
        System.out.println(Arrays.toString(b));
    }
}