package packAge;

import java.util.Arrays;
import java.util.Scanner;

public class Task2 {

	public static void main(String[] args) {
			
		Scanner sc=new Scanner(System.in);
		System.out.println("Введите размер массива:");
		
		int size=sc.nextInt();
		int array[]=new int[size];
		
		System.out.println("Введите последовательность:");
		for(int i=0;i<size;i++)
		{
			array[i]=sc.nextInt();
		}
		int subSize=0;
		int ptr=0;
		
		while(ptr<size-1)
		{
			
			while((ptr+subSize+1<size) && array[ptr+subSize]<array[ptr+subSize+1])
			{
				subSize++;
			}
			for(int i=0;i<=subSize/2;i++)
			{
				int buf=array[ptr+i];
				array[ptr+i]=array[ptr+subSize-i];
				array[ptr+subSize-i]=buf;
			}
			ptr+=subSize+1;
			subSize=0;
		/* test:
		Введите размер массива:
		12
		Введите последовательность:
		1 2 3 4 3 6 7 4 5 8 9 12
		[4, 3, 2, 1, 7, 6, 3, 12, 9, 8, 5, 4]
		*/
			
		}
		System.out.println(Arrays.toString(array));
		
			}

}
