package com.company;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.util.Scanner;
import java.util.Comparator;
import java.util.Arrays;
class Mycomp implements Comparator <String>{
    @Override
    public int compare(String t1, String t2){
       
        int countT1=0;
        int countT2=0;
        for (int i = 0; i <t1.length() ; i++) {
            if(t1.charAt(i)=='a'||t1.charAt(i)=='e'||t1.charAt(i)=='i'||t1.charAt(i)=='o'||t1.charAt(i)=='u'){
                countT1++;
            }
        }
        for (int i = 0; i <t2.length() ; i++) {
            if(t2.charAt(i)=='a'||t2.charAt(i)=='e'||t2.charAt(i)=='i'||t2.charAt(i)=='o'||t2.charAt(i)=='u'){
                countT2++;
            }
        }
        if(countT1>countT2)
            return 1;
        else if(countT1<countT2)
            return -1;
        else return 0;
    }

}
public class Main {

    public static void main(String[] args) {
        try{
        FileInputStream file=new FileInputStream("in.txt");
        Scanner scf=new Scanner(file);
        String line;
        PrintStream out=new PrintStream("out.txt");
        while(scf.hasNext()){
	    line=scf.nextLine();
            String[] words = line.split(" ");
            Arrays.sort(words,new Mycomp());
            String joinedString = String.join(" ", words);
            out.println(joinedString);

    }
            System.out.println("Done!");
        }

        catch (IOException e){
            System.out.println("404 :( ");
        }
    }
}
