import java.util.Scanner;

public class appMatrix1 { //Заполнить матрицу размера mxn числами по часовой стрелке от 1 до mn
    static void spiralFill(int m, int n, int matrix[][]) {
        int value = 1;
        int k = 0, l = 0;
        while (k < m && l < n) {
            for (int i = l; i < n; ++i) {
                matrix[k][i] = value++;
            }
            k++;

            for (int i = k; i < m; ++i) {
                matrix[i][n - 1] = value++;
            }
            n--;

            if (k < m) {
                for (int i = n - 1; i >= l; --i) {
                    matrix[m - 1][i] = value++;
                }
                m--;
            }

            if (l < n) {
                for (int i = m - 1; i >= k; --i) {
                    matrix[i][l] = value++;
                }
                l++;
            }
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a number of rows: ");
        int m = scanner.nextInt();

        Scanner scanner1 = new Scanner(System.in);
        System.out.println("Enter a number of columns: ");
        int n = scanner1.nextInt();

        int matrix[][] = new int[100][100];
        spiralFill(m, n, matrix);
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println("");
        }
    }
}