public class appMatrix2 { //Найти в матрице номер строки с наибольшей цепочкой одинаковых цифр

    private static int getLongestRun(int[] array) {
        int count = 1;
        int max = 1;
        for (int i = 1; i < array.length; i++) {
            if (array[i] == array[i - 1]) {
                count++;
            } else {
                count = 1;
            }
            if (count > max) {
                max = count;
            }
        }
        return max;
    }

    public static void main(String[] args) {
        int[][] matrix = {
                {1, 2, 3, 4},
                {2, 3, 4, 5},
                {3, 3, 3, 1},
                {4, 4, 4, 4}
        };

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }

        int max = 0;
        int row = 0;
        for (int i = 0; i < matrix.length; i++) {
            if (getLongestRun(matrix[i]) > max) {
                max = getLongestRun(matrix[i]);
                row = i + 1;
            }
        }

        System.out.println(row + " row has the longest sequence of the same numbers.");
    }
}