/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab2z2;
import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;
class cmpub implements Comparator<Integer>
{
    @ Override public int compare(Integer t11,Integer t22)
    {
        int t1=t11;
        int t2=t22;
        if(t11==t22)
            return 0;
        if(t1>t22)
            return -1;
        return 1;
    }
    public static int sumzn(int t)
    { 
        return t;
    }
}
/**
 *
 * @author Brian
 */
public class Program 
{
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
        Integer[]a={43,11,55,57,99,98,111,555,555,55,56,100};
        Integer[]b=new Integer[a.length];
        int i,j=0,k;
        System.out.println("Начальный массив:");
        System.out.println(Arrays.toString(a));
        Arrays.fill(b, 0);
        b[0]=a[0];
        for(i=0;i<a.length-1;i++)
        {
            if(a[i]<=a[i+1])
            {
                b[j+1]=a[i+1];
                j++;
            }
            else
            {
                k=j+1;
                Arrays.sort(b,new cmpub());
                System.arraycopy(b, 0, a, i-k+1, k);
                Arrays.fill(b, 0);
                j=0;
                b[j]=a[i+1];
            }
        }
        k=j+1;
        Arrays.sort(b,new cmpub());
        System.arraycopy(b, 0, a, i-k+1, k);
        Arrays.fill(b, 0);
        j=0;
        System.out.println("Изменённый массив:");
        System.out.println(Arrays.toString(a));
        // TODO code application logic here
    }
}
