package com.company;

public class Circle implements PlaneFigure, Location{
    private int x;
    private int y;
    private double radius;

    Circle(int x, int y, double rad){
       this.x = x;
       this.y = y;
       this.radius = rad;
    }

    public int getY() {
        return y;
    }

    public int getX() {
        return x;
    }

    public void setY(int y) {
        this.y = y;
    }

    public void setX(int x) {
        this.x = x;
    }

    public double getRadius() {
        return radius;
    }

    public void setRadius(double radius) {
        this.radius = radius;
    }

    @Override
    public String toString() {
        return "Circle:centr:x="+this.x+",y="+this.y+",raduis:"+this.getRadius();
    }

    @Override
    public double perimetr() {
        return 2*this.getRadius()*Math.PI;
    }

    @Override
    public double square() {
        return this.getRadius()*this.getRadius()*Math.PI;
    }

    @Override
    public int location(Object o) {
        if (!(o instanceof Circle))
            return 0;
        Circle t = (Circle)o;
        double dis = Math.sqrt((this.x -t.getX())) * (this.x - t.getX()) +(this.y - t.getY()) *(this.x -t.getY());
        if(dis > this.radius +t.getRadius())
            return 1;
        if (dis == this.radius +t.getRadius())
            return 2;
        return 3;
    }
}

class Rectangle implements PlaneFigure, Location{
    private int x1,y1;
    private int x2,y2;

    Rectangle(int x1,int y1,int x2,int y2){
        this.x1 = x1;
        this.x2 = x2;
        this.y1 = y2;
        this.y2 = y2;
    }

    @Override
    public String toString() {
        return "Rectangl:levNijnUgol:"+x1+","+y1+"PravVerhnnUgol:"+x2 + y2;
    }

    @Override
    public double perimetr() {
        return Math.abs(y2-y1)*4;
    }

    @Override
    public double square() {
        return Math.abs(y2-y1)*Math.abs(y2-y1);
    }

    @Override
    public int location(Object o) {
            if (!(o instanceof Rectangle))
                return 0;
            Rectangle t = (Rectangle) o;
            int X[] = new int [4];
            X[0] = this.x1;
            X[1] = this.x1;
            X[2] = this.x2;
            X[3] = this.x2;
        int Y[] = new int [4];
        Y[0] =  this.y1;
        Y[1] = this.y2;
        Y[2] = this.y1;
        Y[3] = this.y2;
            int A[] = new int [4];
            A[0] = t.getX1();
            A[1] = t.getX1();
            A[2] = t.getX2();
            A[3] = t.getX2();
        int B[] = new int [4];
        B[0] = t.getY1();
        B[1] = t.getY2();
        B[2] = t.getY1();
        B[3] = t.getY2();

        int k=0;
        for(int i=0;i<4;i++)
            for(int j =0;j<4;j++)
                if (X[j] == A[i])
                    if(Y[j] == B[i])
                        k++;

        if (k==2)
            return 2;
        k=0;
        int t1 =1;
        for(int i=0;i<4;i+=2){
            for(int j =0;j<4;j++)
                if (X[i] == A[j] && X[i+1]> A[j]){
                    if(t1==3){
                        if(Y[t1]> B[i] && Y[t1+1] < B[i])
                            k++;
                        break;
                    }
                    if (Y[t1] > B[i] && Y[t1+1] > B[i])
                        k++;
                }
            t1=t1+2;
        }
         if(k== 2)
             return 3;
         if(k!=1 || k!=3 )
             return 0;
         if (k==4)
             return 3;
         else
             return 1;

    }       

    public int getX1() {
        return x1;
    }

    public int getX2() {
        return x2;
    }

    public int getY1() {
        return y1;
    }

    public int getY2() {
        return y2;
    }

    public void setX1(int x1) {
        this.x1 = x1;
    }

    public void setX2(int x2) {
        this.x2 = x2;
    }

    public void setY1(int y1) {
        this.y1 = y1;
    }

    public void setY2(int y2) {
        this.y2 = y2;
    }
}
 class Triangle implements PlaneFigure{
    private double a;
    private double b;
    private double c;

    Triangle(int a, int b, double rad){
        this.a = a;
        this.b = b;
        this.c = c;
    }

    public double getC() {
        return c;
    }

    public double getA() {
        return a;
    }

    public double getB() {
        return b;
    }

    public void setB(int a) {
        this.a = a;
    }

    public void setA(int b) {
        this.b = b;
    }


    public void setC(int c) {
        this.c = c;
    }

    @Override
    public String toString() {
        return "Triangle:a="+this.a+",b="+this.b+":c"+this.c;
    }

    @Override
    public double perimetr() {
        return a+b+c;
    }

    @Override
    public double square() {
        double p = (this.perimetr()/2);
        return Math.sqrt(p*(p-a)*(p-b)*(p-c));
    }
    
}
