//построить(если возможно) в центре квадрат из 1

package javaapplication3;
import java.util.Arrays;
import java.util.Scanner;
import java.io.*;
public class JavaApplication3 {
    public static void swapstr(int[] m1,int[] m2)
    {
        int k=0;
        for(int i=0;i<m1.length;i++)
        {
            k=m1[i];
            m1[i]=m2[i];
            m2[i]=k;
        }
    }
     public static void swapstolbs(int[][] M, int n1,int n2)
     {
         int k=0;
         for(int i=0;i<M.length;i++)
         {
             k=M[i][n1];
             M[i][n1]=M[i][n2];
             M[i][n2]=k;
         }
     }
   
   
    public static void main(String[] args) {
        
      try{
          System.out.println("Матрица считывается из файла!");
        FileInputStream InputF=new FileInputStream("Input.txt");    
        Scanner sc=new Scanner(InputF);
int[][] m=new int[6][6];
for (int i=0;i<6;i++)
{
    for(int j=0;j<6;j++)
    {
        m[i][j]=sc.nextInt();
    }
}

for(int i=0;i<6;i++)
    System.out.println(Arrays.toString(m[i]));
int p=0;
for(int j=0;j<6;j++)
{
    for(int i=0;i<6;i++)
    {
        if(m[i][j]==1)
        {
            for(int k=j+1;k<6;k++)
            {
                if(m[i][k]==1)
                {
                    for(int i1=i+1;i1<6;i1++)
                    {
                        if(m[i1][j]==1)
                        {
                            for(int j2=j+1;j2<6;j2++)
                            {
                                if(m[i1][k]==1)
                                {
                                    p=1;
                                   swapstr(m[i1],m[3]);
                                   swapstr(m[i],m[2]);
                                    swapstolbs(m,k,3);
                                    swapstolbs(m,i,2);
                                break;
                                }
                            }
                          
                        }
                        
                    }
                }
            }
        }
    }
}
    if (p==0)
        System.out.println("Из данной матрицы не построить заданную!");
    else
    {
         System.out.println("Нужная матрица: ");
    for(int i=0;i<6;i++)
    System.out.println(Arrays.toString(m[i]));
    }
     }
        catch(IOException e)
        {
            System.out.println("Ошибка");
     }
    }
    
}
