package com.company;
//Упоряд эл зад послед по возр сумм их цифр

import java.util.Arrays;
import java.util.Comparator;
class revComp implements Comparator<Integer> {
    @Override
    public int compare(Integer t11, Integer t22) {
        int sum1 = 0;
        int sum2 = 0;
        while (t11 != 0) {
            sum1 += (t11 % 10);
            t11 /= 10;
        }
        while (t22 != 0) {
            sum2 += (t22 % 10);
            t22 /= 10;
        }

        if (sum1 > sum2) {
            return 1;
        } else if (sum1 < sum2) {
            return -1;
        } else {
            return 0;
        }

    }
}
public class Main {
    public static void main(String[] args) {
        Integer[] a = {43, 11, 55, 38};
        Arrays.sort(a, new revComp());
        System.out.println(Arrays.toString(a));
    }
}
