package com.company;
//Из нат числа путем перестановки цифр палиндром (массив 10 эл
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Integer[] a = {1, 3, 5, 4, 8, 1, 2, 3, 4, 0}; 
        Integer[] b = new Integer[10];
        Arrays.sort(a);
        System.out.println(Arrays.toString(a));
        int s = 0;
        for (int i = 0; i < a.length - 1; i++) {
            if (a[i] == a[i + 1]) {
                b[s] = a[i];
                s++;

            }
        }


        int k = s - 2;
        do {
            b[s] = b[k];
            k--;
            s++; 
        }
        while (k >= 0);

 
        Integer[] c = new Integer[s];
        for (int i = 0; i < c.length ; i++) {
           c[i] = b[i];
        }
        System.out.println(Arrays.toString(c));
    }
}

   