package com.company;
//матрица по спирали
import java.io.FileInputStream;
import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        try {
            FileInputStream Input1 = new FileInputStream("Input2");
            Scanner sc = new Scanner(Input1);
            //int n=0; int m = 0
            Scanner in = new Scanner(System.in);
            System.out.println("Input n,m ");
            int n  = in.nextInt();
            int m = in.nextInt();
            int[][] M = new int[n][m];

            // чтение из файла
            while (sc.hasNext()) {
                for (int i = 0; i < M.length; i++) {
                    for (int j = 0; j < M[i].length; j++) {
                        M[i][j] = sc.nextInt();
                    }
                }
            }


            int i=0, j, k = 0, p=1;

            while (i < n*m)  
            {
                k++;
                for (j=k-1;j<m-k+1;j++)
                {
                    M[k-1][j]=p++;
                    i++;
                }   /* верхний горизонтальный столбец*/

                for (j=k;j<n-k+1;j++)
                {
                    M[j][m-k]=p++;
                    i++;
                }   /*  По правому вертикальному столбцу*/

                for (j=m-k-1;j>=k-1;j--)
                {
                    M[n-k][j]=p++;
                    i++;
                }   /*  по нижнему горизонтальному столбцу*/

                for (j=n-k-1;j>=k;j--)
                {
                    M[j][k-1]=p++;
                    i++;
                }   /*   по левому вертикальному столбцу*/

            }



            //вывод в консоль
            for ( i = 0; i < M.length; i++) {
                for (  j = 0; j < M[i].length; j++) {
                    System.out.print(M[i][j] + "\t");
                }
                System.out.println();
            }

        } catch (IOException e) {
            System.out.println("Файл не найден");
        }
    }
}
