//Построить сперальню матрицу
package spiral;

/**
 *
 * @author lesha
 */

import java.util.Scanner;
import java.util.Arrays;
public class Spiral {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner scan=new Scanner(System.in);
        int m,n;
        System.out.println("Введите количество строк: ");
		m=scan.nextInt();
                System.out.println("Введите количество столбцов: ");
		n=scan.nextInt();
        int mat[][]=new int[m][n];
     
        int k = 0;
      
        int l = 1;
        int u = 1;
        int n1 = n;
        int m1 = m;
        while(l< m*n+1)
        {
		for(int i = k; i< n1; i++ )
                {
                    mat[k][i] = l;
                    l++;
                }
                
                for(int i =u; i< m1; i++)
                {
                    mat[i][n1-1] = l;
                    l++;
                }
                for(int i = n1-2; i>=k; i--)
                {
                    mat[m1-1][i] = l;
                    l++;
                }
                for(int i = m1-2; i>k; i--)
                {
                    mat[i][k] = l;
                    l++;
                }
                k++;
                u++;
                n1--;
                m1--;
        }
        System.out.println("Спиральная матрица:");
for(int i =0; i< m; i++)
{
    
       System.out.println(Arrays.toString(mat[i]));
}


    }
    
}
