package com.company;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Integer[][] arr;
        int quan, num = 1, lim1 = 0;
        Scanner sc = new Scanner(System.in);

        System.out.print("¬ведите пор€док матрицы: ");
        quan = sc.nextInt();
        
        arr = new Integer[quan][quan];

        for (int i = 0; i < quan; i++) {
            for (int k = 0; k < quan; k++) {
                arr[i][k] = 0;
            }
        }

        int i = 0, k = 0, lim2 = quan;

        while (num <= quan * quan) {

            while (i < lim2) {

                arr[k][i] = num;
                num++;

                if (i + 1 < quan) {
                    if (arr[k][i + 1] != 0) {
                        i++;
                        break;
                    }
                }
                i++;
            }
            i--;
            k++;

            while (k < lim2) {

                arr[k][i] = num;
                num++;

                if (k + 1 < quan) {
                    if (arr[k + 1][i] != 0) {
                        k++;
                        break;
                    }
                }
                k++;
            }
            lim2--;
            k--;
            i--;

            while (i >= lim1) {

                arr[k][i] = num;
                num++;

                if (i > 0) {
                    if (arr[k][i - 1] != 0) {
                        i--;
                        break;
                    }
                }
                i--;
            }
            lim1++;
            i++;
            k--;

            while (k >= lim1) {

                arr[k][i] = num;
                num++;

                if (k > 0) {
                    if (arr[k - 1][i] != 0) {
                        k--;
                        break;
                    }
                }
                k--;
            }
            k++;
            i++;
        }

        for (i = 0; i < quan; i++) {
            System.out.println(Arrays.toString(arr[i]));
        }

    }
}