
package com.company;
import java.util.Scanner;
import java.util.Comparator;
import java.util.Arrays;
class Mycomp implements Comparator <Integer>{
    @Override
    public int compare(Integer t1, Integer t2){

        if(t1==t2)
            return 0;
        else if(t1<t2)
            return 1;
        else return -1;
    }

}

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Input integer");
        int ns= sc.nextInt();
        int temp =0;
        Integer[] Arr =new Integer[10];
        for (int i = 0; i < 10; i++) {
            Arr[i]=0;
        }
        int size=0;
        while (ns>0){
            temp=ns%10;
            Arr[temp]=Arr[temp]+1;
            ns=ns/10;
            size++;
        }
        int flag=0;

        for (int a:Arr) {
            if(a%2==1){
                flag++;
            }
        }
        if (flag%2==0){
            System.out.println("Can't be a palindrome");
            System.exit(-1);
        }
        Integer[] Arrt =new Integer[size];
        int pos=0;
        for (int i = 0; i <10; i++) {
           if(Arr[pos]!=0&&Arr[pos]%2==0){
               for (int j = 0; j <Arr[pos]/2 ; j++) {
                   Arrt[j]=pos;
               }
           }
           else if(Arr[pos]!=0&&Arr[pos]%2==1){
               for (int j = size/2-Arr[pos]/2; j <=size/2+Arr[pos]/2 ; j++) {
                   Arrt[j]=pos;
               }
           }
            pos++;

        }
        for (int i = 0; i <size/2 ; i++) {
            Arrt[size-1-i]=Arrt[i];
        }
        int res=0;
        int pow=1;
        for (int i = 0; i <size ; i++) {
            res=res+Arrt[i]*pow;
            pow=pow*10;
        }
        System.out.println(res);

    }
}

    }
}
