//Программа меняет метами симметрично расположенные числа
package javaapplication11;


/**
 *
 * @author lesha
 */
import java.io.*;
import java.util.*;
import java.util.Arrays;
import java.util.Comparator;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
public class JavaApplication11 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
     BufferedReader reader;

    
try {
reader = new BufferedReader(new FileReader("myfile.txt"));
BufferedWriter writer = new BufferedWriter(new FileWriter("output.txt"));
String vo = reader.readLine();
while(vo != null)
{
String[] str = new String[numOfWords(vo)];
int j =0;
int p=0;
for(int i =0; i< vo.length(); i++)
{
    if(vo.charAt(i) == ' ')
    {
        str[j] = vo.substring(p,i);
        p = i+1;
        j++;
    }
}
str[j] = vo.substring(p,vo.length());
int l = str.length-1;
for(int i =0; i< str.length; i++)
{
    if(str[i].matches("[0-9]+") && str[l].matches("[0-9]+"))
    {
        String temp;
        temp = str[i];
        str[i] = str[l];
        str[l] = temp;
    }
    l--;
    if(i+1 == l)
        break;
        

}

    for(int i =0; i< str.length; i++)
{
writer.write(str[i]+ " ");
}
    writer.newLine();
        


vo = reader.readLine();
    }
writer.close();
}catch (IOException e) {
			System.out.println("error");
		}


    
}

    static private int numOfWords(String str)
{
    int count =1;
    for(int i =0; i< str.length(); i++)
    {
   
        if(str.charAt(i) == ' ')
        {
            count++;
        }
       
    }
    return count;
}
}