//перестановками сделать квадрат из единиц в середине
package javaapplication10;

/**
 *
 * @author lesha
 */
import java.io.*;
import java.util.*;
import java.util.Arrays;
import java.util.Comparator;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
public class JavaApplication10 {
static public boolean square2(int mat[][]) {
        int count = 0;
        for(int i = 2; i< 4; i++)
        {
            for(int j =2; j<4; j++)
            {
            if(mat[i][j] == 1)
                count ++;
            }
        }
        return count == 4;
       
    }
    static public boolean square4(int mat[][]) {
        int count = 0;
        for(int i = 1; i< 5; i++)
        {
            for(int j =1; j<5; j++)
            {
            if(mat[i][j] == 1)
                count ++;
            }
        }
        return count == 16;
       
    }

    public static void main(String[] args) {

          try
        {
            FileInputStream input=new FileInputStream("input.txt");
            Scanner scan=new Scanner(input);
            int [][]matrix=new int[6][6];
            
            for(int i=0;i<6;i++)
            {
                for(int j=0;j<6;j++)
                {
                    matrix[i][j]=scan.nextInt();
                }
            }
int str=0;
            int str1=0;
            int st=0;
            int st1=0;
         
            int a=1;
            int b=1;
            
           
            
            while((a!=5)&&(b!=5))
            {
                for(int i=0;i<6-a;i++)
                {
                    for(int j=0;j<6-b;j++)
                    {
                        if((matrix[i][j]==1)&&(matrix[i+a][j]==1)&&(matrix[i][j+b]==1)&&(matrix[i+a][j+b]==1))
                        {
                            str=i;
                            str1=i+a;
                            st=j;
                            st1=j+b;
                        }
                    }
                }
               a++;
               if(a==5)
               {
                   b++;
                   a=1;
               }
            } 
            int temp1;
            int temp2;
            int temp3;
            int temp4;
       for(int j=0;j<6;j++)
       {
           temp1=matrix[2][j];
           matrix[2][j]=matrix[str][j];
           matrix[str][j]=temp1;
       }
      
           for(int j=0;j<6;j++)
       {
           temp2=matrix[3][j];
           matrix[3][j]=matrix[str1][j];
           matrix[str1][j]=temp2;
       } 
   
       for(int i=0;i<6;i++)
       {
           temp3=matrix[i][2];
           matrix[i][2]=matrix[i][st];
           matrix[i][st]=temp3;
       }
   
       for(int i=0;i<6;i++)
       {
           temp4=matrix[i][3];
           matrix[i][3]=matrix[i][st1];
           matrix[i][st1]=temp4;
       }
        if(square2(matrix) || square4(matrix))
        {

             for(int i =0; i< 6; i++)
{
    
       System.out.println(Arrays.toString(matrix[i]));
}
        }else
        {
            System.out.println("Матрицу невозможно преобразовать");
        }
        }

        catch(IOException e)
        {
            System.out.println("No such file");
        }

    }
        
    }
    